



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="msvalidate.01" content="C2F4674BDEBFB53CC6D43D4A806DD025">
  <meta name="baidu-site-verification" content="adf26b7c81978be1a0a5a0c4348e58b9">


<link rel="alternate" type="application/rss+xml" title="Stars" href="https://github.com/murphys7017/stars.git/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Stars" href="https://github.com/murphys7017/stars.git/atom.xml" />
<link rel="alternate" type="application/json" title="Stars" href="https://github.com/murphys7017/stars.git/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="杂谈,教程" />


<link rel="canonical" href="https://github.com/murphys7017/stars.git/2022/08/29/win%E7%B3%BB%E7%BB%9F%E7%BE%8E%E5%8C%96/">



  <title>
Windows10&11 美化 - 杂谈 |
Aki Polaris = Stars = aki-polarisのstars</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Windows10&11 美化
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-08-29 14:15:14">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-08-29T14:15:14+08:00">2022-08-29</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Aki Polaris</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph47e9vtj20zk0m8x6l.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeybxm1pj20zk0m8niv.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/note/" itemprop="item" rel="index" title="分类于 杂谈"><span itemprop="name">杂谈</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://github.com/murphys7017/stars.git/2022/08/29/win%E7%B3%BB%E7%BB%9F%E7%BE%8E%E5%8C%96/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="Aki-Polaris">
    <meta itemprop="description" content="aki-polarisのstars, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Stars">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="Windows系统美化-用于win10-amp-11"><a href="#Windows系统美化-用于win10-amp-11" class="headerlink" title="Windows系统美化[用于win10 &amp; 11]"></a>Windows系统美化[用于win10 &amp; 11]</h1><h3 id="首先是我的桌面效果"><a href="#首先是我的桌面效果" class="headerlink" title="首先是我的桌面效果"></a>首先是我的桌面效果</h3><p><img data-src="https://tva4.sinaimg.cn/large/7b9c6715ly8h51f5qv57ij21hc0u0jx9.jpg" alt="我的桌面"></p>
<h3 id="我用到的软件"><a href="#我用到的软件" class="headerlink" title="我用到的软件"></a>我用到的软件</h3><ul>
<li>wallpaper engine</li>
<li>rainmeter</li>
<li>bitdock</li>
<li>start11</li>
<li>files</li>
<li>coodesker</li>
</ul>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="鼠标指针"><a href="#鼠标指针" class="headerlink" title="鼠标指针"></a>鼠标指针</h3><p><span class="exturl" data-url="aHR0cHM6Ly96aHV0aXguY29tL3RhZy9jdXJzb3JzLw==">鼠标指针 - 光标 - 电脑鼠标指针下载 - 致美化 - 漫锋网 (zhutix.com)</span></p>
<ol>
<li>选择自己喜欢的指针包下载</li>
<li>解压</li>
<li>来到存放指针图标的文件夹</li>
<li>回看见一个以inf结尾的文件</li>
<li>右键选择安装,如果右击没用安装那就是在显示更多里面</li>
<li>确定</li>
<li>安装完成就会看见你鼠标样变了</li>
</ol>
<h3 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h3><h4 id="files"><a href="#files" class="headerlink" title="files"></a>files</h4><p>安装files,并且赋予管理员权限</p>
<p><strong>==虽然files比文件资源管理器好看,但是千万别设置成默认的,恢复很麻烦==</strong></p>
<p>微软商店可以直接下载</p>
<p><img data-src="https://tva3.sinaimg.cn/large/7b9c6715ly8h51h5yw9x5j21hc0u0diw.jpg"></p>
<hr>
<h4 id="start11"><a href="#start11" class="headerlink" title="start11"></a>start11</h4><p>Start11 是为 Windows 11 和 Windows 10 系统设计的，并装载了旨在使 Windows 更加个性化和高效的功能。 它支持将 “ 开始 “ 菜单按钮移到中间或左边，调整任务栏大小，重新排列快速访问快捷方式列表，网格间距选项，增强经典和现代搜索体验，恢复任务栏上下文菜单等。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuMTIzcGFuLmNvbS9zL0E2Y0EtT0RISmg=">Start11下载地址-Stardock-Start11</span></p>
<p><img data-src="https://tva2.sinaimg.cn/large/7b9c6715ly8h51h5dgy74j20rv0kswi9.jpg"></p>
<hr>
<h4 id="wallpaper-engine-动态背景"><a href="#wallpaper-engine-动态背景" class="headerlink" title="wallpaper engine 动态背景"></a>wallpaper engine 动态背景</h4><p>steam商店或者官网下载</p>
<p>不过wallpaper engine是收费软件,但是只要18块钱</p>
<p>建议使用steam版</p>
<p>创意工坊中有数不尽的壁纸,绝大部分你想要的都能找到,如果没有,跟我说,我做</p>
<p>而且完全可以把创意工坊当一个免费云盘,还不限量不限速,所里里面有很多好东西</p>
<p>如果不想掏钱可以用upupoo,不过壁纸资源少一点</p>
<p>如果下载steam注意别被百度坑了</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zdG9yZS5zdGVhbXBvd2VyZWQuY29tLw==">欢迎来到 Steam (steampowered.com)</span></p>
<hr>
<h4 id="Cooderker-桌面整理"><a href="#Cooderker-桌面整理" class="headerlink" title="Cooderker 桌面整理"></a>Cooderker 桌面整理</h4><p>桌面文件分离整理,支持文件夹映射等,是个很方便的桌面整理软件</p>
<p><img data-src="https://tva3.sinaimg.cn/large/7b9c6715ly8h51i4sqabfj20ea099752.jpg"></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuY29vZGVza2VyLmNvbS8=">酷呆桌面 - 桌面整理工具 (coodesker.com)</span></p>
<hr>
<h4 id="BitDock-dock栏"><a href="#BitDock-dock栏" class="headerlink" title="BitDock dock栏"></a>BitDock dock栏</h4><p>原本我是没有用bitdock的,但是前段时间升级成win11之后发现win11任务栏不能放侧边,所以选择了bitdock</p>
<p>相似功能的软件有很多,包括rainmerter也可以实现,但是处于美观考虑我选择了bitdock</p>
<p>任务栏可以设置成自动隐藏,然后主要使用dock栏,个人推荐放在侧边</p>
<p><span class="exturl" data-url="aHR0cDovL3d3dy5iaXRkb2NrLmNuLw==">BitDock比特工具栏-官方网站</span></p>
<p><img data-src="https://tva4.sinaimg.cn/large/7b9c6715ly8h51i6wx4kaj20do0fz3zd.jpg"></p>
<hr>
<h4 id="最后是Rainmeter"><a href="#最后是Rainmeter" class="headerlink" title="最后是Rainmeter"></a>最后是Rainmeter</h4><p>rainmeter</p>
<p><em>Rainmeter</em>是<em>Windows</em>平台上最知名最流行的桌面个性化定制工具。</p>
<p><em>Rainmeter</em>皮肤能够在工作和学习中提高你的效率，这些皮肤浮动在你的桌面上，你可以很方便的看到<em>Rainmeter</em>皮肤为您提供的信息。</p>
<p>系统资源，内存，电池（电源），网络数据流量，电子邮件，<em>RSS</em>源，天气等，这些信息一目了然。</p>
<p>rainmeter只是一个桌面插件,他有很多皮肤,但是需要自己动手去选择合适的皮肤配合合适的背景才能达到完美的效果,所以我放在了最后,其实ye也可以尝试自己写一些桌面插件,我用的其中两个插件就是自己写的</p>
<p>[RainMeter使用教程一篇_iteye_2225的博客-CSDN博客](<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2l0ZXllXzIyMjUvYXJ0aWNsZS9kZXRhaWxzLzgyMzA0MTEwIzp+OnRleHQ9UmFpbm1ldGVy">https://blog.csdn.net/iteye_2225/article/details/82304110#:~:text=Rainmeter</span> 是 Windows 平台上最知名最流行的桌面个性化定制工具。 Rainmeter 皮肤能够在工作和学习中提高你的效率，这些皮肤浮动在你的桌面上，你可以很方便的看到 Rainmeter 皮肤为您提供的信息。,RainMeter （截止 2012%2F4%2F1 ， RainMeter 的最新稳定版本是 2.2 ）)</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cucmFpbm1ldGVyLm5ldC8=">Rainmeter, 下载地址</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHV0aXguY29tL3RhZy9yYWlubWV0ZXIv">Rainmeter皮肤 - 雨滴皮肤 - 致美化 - 漫锋网 (zhutix.com)</span></p>

      <div class="tags">
          <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"><i class="ic i-tag"></i> 杂谈</a>
          <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="ic i-tag"></i> 教程</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-08-29 13:04:21" itemprop="dateModified" datetime="2022-08-29T13:04:21+08:00">2022-08-29</time>
  </span>
  <span id="2022/08/29/win系统美化/" class="item leancloud_visitors" data-flag-title="Windows10&11 美化" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.jpg" alt="Aki-Polaris 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="Aki-Polaris 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.jpg" alt="Aki-Polaris 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Aki-Polaris <i class="ic i-at"><em>@</em></i>Stars
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://github.com/murphys7017/stars.git/2022/08/29/win%E7%B3%BB%E7%BB%9F%E7%BE%8E%E5%8C%96/" title="Windows10&amp;11 美化">https://github.com/murphys7017/stars.git/2022/08/29/win系统美化/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/08/29/Java%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipet8c1a2j20zk0m8kct.jpg" title="Java学习建议">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 杂谈</span>
  <h3>Java学习建议</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/08/29/%E5%88%9D%E4%BB%A3QQ%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipex2cdtbj20zk0m8x6p.jpg" title="Alice酱初代QQ聊天机器人，对进击的Yes酱的亿点小扩展">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Python</span>
  <h3>Alice酱初代QQ聊天机器人，对进击的Yes酱的亿点小扩展</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows%E7%B3%BB%E7%BB%9F%E7%BE%8E%E5%8C%96-%E7%94%A8%E4%BA%8Ewin10-amp-11"><span class="toc-number">1.</span> <span class="toc-text">Windows系统美化[用于win10 &amp; 11]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E6%88%91%E7%9A%84%E6%A1%8C%E9%9D%A2%E6%95%88%E6%9E%9C"><span class="toc-number">1.0.1.</span> <span class="toc-text">首先是我的桌面效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%94%A8%E5%88%B0%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.0.2.</span> <span class="toc-text">我用到的软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">1.1.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E6%8C%87%E9%92%88"><span class="toc-number">1.1.1.</span> <span class="toc-text">鼠标指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">安装软件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#files"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">files</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#start11"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">start11</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wallpaper-engine-%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">wallpaper engine 动态背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cooderker-%E6%A1%8C%E9%9D%A2%E6%95%B4%E7%90%86"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">Cooderker 桌面整理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BitDock-dock%E6%A0%8F"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">BitDock dock栏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E6%98%AFRainmeter"><span class="toc-number">1.1.2.6.</span> <span class="toc-text">最后是Rainmeter</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2022/08/29/win%E7%B3%BB%E7%BB%9F%E7%BE%8E%E5%8C%96/" rel="bookmark" title="Windows10&11 美化">Windows10&11 美化</a></li><li><a href="/2022/08/29/SVN%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E4%BD%BF%E7%94%A8/" rel="bookmark" title="Java学习建议">Java学习建议</a></li><li><a href="/2022/08/29/%E4%BA%BA%E7%B1%BB%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%E4%B9%8B%E6%97%B6/" rel="bookmark" title="类人群星闪耀之时 [合订本 不定期整理]">类人群星闪耀之时 [合订本 不定期整理]</a></li><li><a href="/2022/08/29/%E9%83%A8%E7%BD%B2Rocket.Chat%20Server%E6%B5%81%E7%A8%8B/" rel="bookmark" title="Java学习建议">Java学习建议</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Aki-Polaris"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">Aki-Polaris</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">7</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <a href="https://github.com/murphys7017" title="https:&#x2F;&#x2F;github.com&#x2F;murphys7017" class="item github"><i class="ic i-github"></i></a>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95ZS1iYWktODEtMjQ=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ye-bai-81-24"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTU1MTExODgzMA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;551118830"><i class="ic i-cloud-music"></i></span>
      <a href="/Yuki7017@outlook.com" title="Yuki7017@outlook.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item gitee" data-url="aHR0cHM6Ly9naXRlZS5jb20vb2N0b2Jlcl9Xcg==" title="https:&#x2F;&#x2F;gitee.com&#x2F;october_Wr"><i class="ic i-github"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vNDE3NjEzMjk/c3BtX2lkX2Zyb209MzMzLjEwMDcuMC4w" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;41761329?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-youtube"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/08/29/Java%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/08/29/%E5%88%9D%E4%BB%A3QQ%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 杂谈">杂谈</a>
</div>

    <span><a href="/2022/08/29/win%E7%B3%BB%E7%BB%9F%E7%BE%8E%E5%8C%96/" title="Windows10&amp;11 美化">Windows10&11 美化</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/java/note/" title="分类于 杂谈">杂谈</a>
</div>

    <span><a href="/2022/08/29/Java%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/" title="Java学习建议">Java学习建议</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 杂谈">杂谈</a>
</div>

    <span><a href="/2022/08/29/%E4%BA%BA%E7%B1%BB%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%E4%B9%8B%E6%97%B6/" title="类人群星闪耀之时 [合订本 不定期整理]">类人群星闪耀之时 [合订本 不定期整理]</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/java/%E6%95%99%E7%A8%8B/" title="分类于 教程">教程</a>
</div>

    <span><a href="/2022/08/29/%E5%92%8C%E9%A3%8Eapi%E7%9A%84%E4%BD%BF%E7%94%A8/" title="风天气api的使用">风天气api的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/blrj/" title="分类于 摆烂日记">摆烂日记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/blrj/python/" title="分类于 Python">Python</a>
</div>

    <span><a href="/2022/08/29/%E5%88%9D%E4%BB%A3QQ%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/" title="Alice酱初代QQ聊天机器人，对进击的Yes酱的亿点小扩展">Alice酱初代QQ聊天机器人，对进击的Yes酱的亿点小扩展</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 杂谈">杂谈</a>
</div>

    <span><a href="/2022/08/29/%E9%83%A8%E7%BD%B2Rocket.Chat%20Server%E6%B5%81%E7%A8%8B/" title="Java学习建议">Java学习建议</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 杂谈">杂谈</a>
</div>

    <span><a href="/2022/08/29/SVN%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E4%BD%BF%E7%94%A8/" title="Java学习建议">Java学习建议</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aki-Polaris @ Aki Polaris</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<a href="https://github.com/amehime/hexo-theme-shoka">Shoka</a>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/08/29/win系统美化/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
